{
  "name": "دستیار فروش گرانول برتر",
  "short_name": "دستیار فروش",
  "description": "مدیریت مشتری، مذاکره، پیگیری و برنامه فروش",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./login.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f8fc",
  "theme_color": "#5c37b4",
  "icons": [
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
